<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="580" delta="unknown" >"C:/MyStuff/College/Universidad Tecnologica de Panama/Year IV/Microprocesadores/Laboratorios/Clock5MHZ/Reloj50_5.vhd" Line 13: Mismatch on label ; expected <arg fmt="%s" index="1">ciruito</arg>
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"C:/MyStuff/College/Universidad Tecnologica de Panama/Year IV/Microprocesadores/Laboratorios/Clock5MHZ/Reloj50_5.vhd" Line 6: Unit &lt;<arg fmt="%s" index="1">ciruito</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="374" delta="unknown" >"C:/MyStuff/College/Universidad Tecnologica de Panama/Year IV/Microprocesadores/Laboratorios/Clock5MHZ/Reloj50_5.vhd" Line 15: Entity &lt;<arg fmt="%s" index="1">circuito</arg>&gt; is not yet compiled.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/MyStuff/College/Universidad Tecnologica de Panama/Year IV/Microprocesadores/Laboratorios/Clock5MHZ/Reloj50_5.vhd" Line 16: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/MyStuff/College/Universidad Tecnologica de Panama/Year IV/Microprocesadores/Laboratorios/Clock5MHZ/Reloj50_5.vhd" Line 21: &lt;<arg fmt="%s" index="1">mux_out</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/MyStuff/College/Universidad Tecnologica de Panama/Year IV/Microprocesadores/Laboratorios/Clock5MHZ/Reloj50_5.vhd" Line 23: &lt;<arg fmt="%s" index="1">mux_out</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/MyStuff/College/Universidad Tecnologica de Panama/Year IV/Microprocesadores/Laboratorios/Clock5MHZ/Reloj50_5.vhd" Line 20: &lt;<arg fmt="%s" index="1">sel</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/MyStuff/College/Universidad Tecnologica de Panama/Year IV/Microprocesadores/Laboratorios/Clock5MHZ/Reloj50_5.vhd" Line 28: &lt;<arg fmt="%s" index="1">f</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/MyStuff/College/Universidad Tecnologica de Panama/Year IV/Microprocesadores/Laboratorios/Clock5MHZ/Reloj50_5.vhd" Line 27: &lt;<arg fmt="%s" index="1">clk</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="989" delta="unknown" >"C:/MyStuff/College/Universidad Tecnologica de Panama/Year IV/Microprocesadores/Laboratorios/Clock5MHZ/Reloj50_5.vhd" Line 27: Attribute <arg fmt="%s" index="1">event</arg> requires a static signal prefix
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/MyStuff/College/Universidad Tecnologica de Panama/Year IV/Microprocesadores/Laboratorios/Clock5MHZ/Reloj50_5.vhd" Line 31: &lt;<arg fmt="%s" index="1">f</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/MyStuff/College/Universidad Tecnologica de Panama/Year IV/Microprocesadores/Laboratorios/Clock5MHZ/Reloj50_5.vhd" Line 26: &lt;<arg fmt="%s" index="1">lda</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/MyStuff/College/Universidad Tecnologica de Panama/Year IV/Microprocesadores/Laboratorios/Clock5MHZ/Reloj50_5.vhd" Line 18: &lt;<arg fmt="%s" index="1">a</arg>&gt; is not declared.
</msg>

</messages>

